# developers-nightmare

./: README.md  Taskfile.yml  build.gradle  settings.gradle
.flox/env/: manifest.toml
.github/workflows/: acceptance-stage.yml  commit-stage.yml  delivery.yml  dependency-track.yml  promotion.yml
src/main/java/com/thomasvitale/demo/: Application.java
src/main/java/com/thomasvitale/demo/config/: VaadinConfig.java
src/main/java/com/thomasvitale/demo/ui/layout/: MainLayout.java
src/main/java/com/thomasvitale/demo/ui/views/: HomeView.java
src/main/java/com/thomasvitale/demo/vote/: AnswerCount.java  AnswerOption.java  Vote.java  VoteController.java  VoteRepository.java  VoteService.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Vote_init.sql
src/main/resources/templates/: results.html  survey.html
